server{
  access_log /home/box/web/etc/nginx.access_log;
  error_log /home/box/web/etc/nginx.error_log;
  location ^~ /uploads/ {
    root /home/box/web/uploads;
  }
  location ~ \.jpg$ {
    root /home/box/web/public;
  }
}


