server{
  access_log /home/box/web/etc/nginx.access_log;
  error_log /home/box/web/etc/nginx.error_log;
  location ^~ /uploads/ {
    root /home/box/web;
  }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location / {
    return 404;
  }
}


